/*------------------------------------------------------------------------*/
/*   FATEC-São Caetano do Sul                 Estrutura de Dados          */
/*                          Apollo Henrique Moreira                       */
/*             Objetivo: Busca Binária                                    */
/*             Paradigama: - programação Estruturada                      */
/*                                                                        */
/*                                                         Data:09/09/2024*/
/*-------------------------------------------------------------------------*/

int busca_binaria(int arr[], int n, int alvo) {
    int esquerda = 0;
    int direita = n - 1;

    while (esquerda <= direita) {
        int meio = esquerda + (direita - esquerda) / 2;

        if (arr[meio] == alvo) {
            return meio; // Elemento encontrado
        }
        if (arr[meio] < alvo) {
            esquerda = meio + 1;
        } else {
            direita = meio - 1;
        }
    }
    return -1; // Elemento não encontrado
}
