/*------------------------------------------------------------------------*/
/*   FATEC-São Caetano do Sul                 Estrutura de Dados          */
/*                          Apollo Henrique Moreira                       */
/*             Objetivo: Busca Binária                                    */
/*             Paradigama: - programação Estruturada                      */
/*                                                                        */
/*                                                         Data:09/09/2024*/
/*-------------------------------------------------------------------------*/

int busca_linear(int arr[], int n, int alvo) {
    for (int i = 0; i < n; i++) {
        if (arr[i] == alvo) {
            return i; 
        }
    }
    return -1;
}
